# CashFlowAPI

./: .gitignore  CashFlow.sln
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.json
src/CashFlow.API/Controllers/: ExpensesController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/MiddleWare/: CultureMiddleWare.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependecyInjectionExtension.cs
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseValidator.cs  RegisterExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/Interfaces/: IRegisterExpensesUseCase.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseRegisterExpanseJson.cs  ResposnseGetExpensesJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpenseRepository.cs
src/CashFlow.Exceptions/: CashFlow.Exceptions.csproj
src/CashFlow.Exceptions/ExceptionsBase/: CashFlowExceptions.cs  ErrorOnValidateException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/CashFlow.Infra/: CashFlow.Infrastructure.csproj
src/CashFlow.Infraestructure/: CashFlow.Infraestructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infraestructure/DataAccess/: CashFlowDbContext.cs
src/CashFlow.Infraestructure/DataAccess/Repositories/: ExpenseRepository.cs
test/CommonTestsUtilities/: CommonTestsUtilities.csproj  RequestRegisterExpenseBuilder.cs
test/Validators.Tests/Expenses/Register/: ResgisterExpensesValidatorTests.cs
test/ValidatorsTests/: ValidatorsTests.csproj
test/ValidatorsTests/Expenses/Register/: RegisterExpensesValidatorTests.cs
tests/Validators.Tests/Expenses/Register/: ResgisterExpensesValidatorsTests.cs
